<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_profile"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/favoritesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_favorites"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settingsFragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
</menu>