<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imgNavIcon"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/launcher" />


    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Mis menús de navegación"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imgNavIcon"
        app:layout_constraintStart_toEndOf="@+id/imgNavIcon"
        app:layout_constraintTop_toTopOf="@+id/imgNavIcon" />

    <TextView
        android:id="@+id/nav_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="pmdm@cifpaviles.org"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/nav_title"
        app:layout_constraintTop_toBottomOf="@id/nav_title" />
</androidx.constraintlayout.widget.ConstraintLayout>