<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/saludoFragment"
        android:name="com.example.ejemplonavigationcomponent.SaludoFragment"
        android:label="fragment_saludo"
        tools:layout="@layout/fragment_saludo" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="apellidos"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.ejemplonavigationcomponent.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ejemplonavigationcomponent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ejemplonavigationcomponent.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_saludoFragment"
            app:destination="@id/saludoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_edadFragment"
            app:destination="@id/edadFragment" />
    </fragment>
    <fragment
        android:id="@+id/edadFragment"
        android:name="com.example.ejemplonavigationcomponent.EdadFragment"
        android:label="fragment_edad"
        tools:layout="@layout/fragment_edad" >
        <argument
            android:name="edad"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragments"
        android:name="com.example.ejemplonavigationcomponent.SettingsFragments"
        android:label="fragment_settings_fragments"
        tools:layout="@layout/fragment_settings_fragments" />
</navigation>